<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/2908984/pexels-photo-2908984.jpeg?cs=srgb&dl=pexels-technobulka-2908984.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        .main-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-container {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }
    </style>
</head>
<body class="text-muted">
<header></header>
<main class="main-container">
    <!-- Form di Registrazione -->
    <div class="card login-container text-white mx-auto" style="width: 500px;">
        <div class="card-body mx-auto">
            <h2 class="text-center mb-4">Registration</h2>

            <!-- Form collegato al DTO per la registrazione -->
            <form method="post" th:action="@{/register}" th:object="${registerDto}">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" th:field="*{username}" placeholder="Insert Username"
                           required>
                    <!-- Mostra messaggio di errore per il campo username -->
                    <div th:if="${#fields.hasErrors('username')}" class="text-danger">
                        <p th:errors="*{username}"></p>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="Insert Password"
                           required>
                    <!-- Mostra messaggio di errore per il campo password -->
                    <div th:if="${#fields.hasErrors('password')}" class="text-danger">
                        <p th:errors="*{password}"></p>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-dark ms-lg-3 pe-4 ps-4">Register</button>
                    <a class="btn btn-dark ms-lg-3 pe-4 ps-4" href="/">Home</a>
                </div>
            </form>

        </div>
    </div>
    <!-- Fine Form di Registrazione -->
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
